<snippet>
  <content><![CDATA[JSONListValues ( ${1:json} ; ${2:keyOrIndexOrPath} )$0]]></content>
  <description>JSONListValues</description>
  <scope>source.filemaker</scope>
  <tabTrigger>jlv</tabTrigger>
</snippet>